{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreMVCEcommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "MVCEcommerce"

}


